<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="bX.)D/-+./Ic?X)q!kKe" x="-43" y="-265"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="9$qfT~:il_y#C|s9PeUn"><field name="LEDS">`
        # . . . # 
        # # . # # 
        # . # . # 
        # . . . # 
        # . . . #
        `</field><next><block type="device_pause" id="mZ6zX/XPLbw$-kD6}9kW"><value name="pause"><shadow type="timePicker" id="7wa.lvJh5*Q@Nb=d-yO."><field name="ms">800</field></shadow></value><next><block type="device_show_leds" id="#+d%94Ru_q_v/Wl}VvNJ"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_pause" id="slZyZ]^l^N~DO|W=2NM."><value name="pause"><shadow type="timePicker" id="%Mn.ro^(piNZHhL~#KWt"><field name="ms">800</field></shadow></value><next><block type="device_show_leds" id="CN}sx2yK:Fy;VtK@R1lV"><field name="LEDS">`
        # # # # . 
        # . . . # 
        # # # # . 
        # . . # . 
        # . . . #
        `</field><next><block type="device_pause" id="pA,3Lg+;^S*;}H``UP/B"><value name="pause"><shadow type="timePicker" id="U=PFg1t@O@X3D_$W~*r#"><field name="ms">800</field></shadow></value><next><block type="device_show_leds" id="z6EdwfECOg1j4wh#uC7@"><field name="LEDS">`
        # # # # # 
        # . . . . 
        # # # # # 
        # . . . . 
        # # # # #
        `</field><next><block type="device_pause" id="shiiu@,k8GdbgbmE8N_F"><value name="pause"><shadow type="timePicker" id="Of^5C_5p+R!t`]#8pSne"><field name="ms">800</field></shadow></value><next><block type="device_show_leds" id="H(,IEJ-}=p0UR]/9@`},"><field name="LEDS">`
        # . . . # 
        # # . . # 
        # . # . # 
        # . . # # 
        # . . . #
        `</field><next><block type="device_pause" id="cq4nbka7:|[$1w_G|Pt@"><value name="pause"><shadow type="timePicker" id="r^;Q5Foc4ATx5O^:zq2y"><field name="ms">800</field></shadow></value><next><block type="device_show_leds" id="#$xy(=`.S#IHYMQdTY-("><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="QIo|qSWt8{{Lm`x!aSHn" x="269" y="-264"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="400Dkw8?tZhl559ZmK7h"><field name="LEDS">`
        # . . . # 
        # # . # # 
        # . # . # 
        # . . . # 
        # . . . #
        `</field><next><block type="device_pause" id="*)48zQT^7bSr{1CZ@[*{"><value name="pause"><shadow type="timePicker" id="BZeS6*Svsk-=cJe)_@VV"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="VaHgDAHUw_{Q14](*`;B"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_pause" id="T%Hl=P+XG{!Dp:39l?hs"><value name="pause"><shadow type="timePicker" id="p:/cnDg0)gKW6B7`Db@}"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="i{ns)cxpG*mkn1_9XVdK"><field name="LEDS">`
        # # # # . 
        # . . . # 
        # # # # . 
        # . . # . 
        # . . . #
        `</field><next><block type="device_pause" id="wH|x`+R40#td+SO0/x+#"><value name="pause"><shadow type="timePicker" id="b$SK(F+at1^h3/+PU):/"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="zapvyv~[^[j[#M_*f6ug"><field name="LEDS">`
        # # # # # 
        # . . . . 
        # # # # # 
        # . . . . 
        # # # # #
        `</field><next><block type="device_pause" id="ssW9)rc}iBc4jO)en7Gx"><value name="pause"><shadow type="timePicker" id="p=uSQaAG7u4.8U2s,vEi"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="k-h[wd7^uwHV%:D:lD_7"><field name="LEDS">`
        # . . . # 
        # # . . # 
        # . # . # 
        # . . # # 
        # . . . #
        `</field><next><block type="device_pause" id="(HBiuUsjQ[Z36|@dq5:O"><value name="pause"><shadow type="timePicker" id="x]Hj|Id$Us$fxqrTuxJ;"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id=")0tR9L:(@Y-1yt$|tA:h"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_pause" id="w4~8!iCX}_T*3s0r*:6*" disabled="true" x="777" y="-189"><value name="pause"><shadow type="timePicker" id="|3PeXv_%F/R!C[v^VAhx" disabled="true"><field name="ms">100</field></shadow></value></block><block type="device_gesture_event" id="LZ/!6-,}1zM.?LKV3[vH" x="-396" y="-94"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_print_message" id="Pnmj1J^7kTHlw0mZ-])h"><value name="text"><shadow type="text" id="p^DtG{?Eg$D`ItzvYvK*"><field name="TEXT">LUIS</field></shadow></value><next><block type="device_pause" id="hfQU]r0lgu1wID9yB4}s"><value name="pause"><shadow type="timePicker" id="_YiC,yb6~BfUJQd*{@NL"><field name="ms">100</field></shadow></value></block></next></block></statement></block></xml>